<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBookName"
        android:layout_marginTop="16dp"
        android:hint="Balance"
        android:inputType="numberDecimal"/>

    <!-- Save Button -->

    <!-- Delete Button -->
    <Button
        android:id="@+id/CancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBalance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button_background"
        android:text="Cancel" />

    <Button
        android:id="@+id/SaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBalance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/button_background"
        android:text="Save" />

</RelativeLayout>
